{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "X3WBW",
      "x": 0,
      "y": 0,
      "name": "Blog Homepage",
      "width": 1440,
      "fill": "#0C0C0C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uA2TV",
          "name": "Header",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1F1F1F"
          },
          "padding": [
            20,
            120
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "vh46B",
              "name": "logoSection",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dI6pj",
                  "name": "prompt",
                  "fill": "#22C55E",
                  "content": "~",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "YIabA",
                  "name": "siteName",
                  "fill": "#E5E5E5",
                  "content": "pablo santos luaces",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 15,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GUgcY",
              "name": "navSection",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Jm2Ac",
                  "name": "navPosts",
                  "fill": "#A3A3A3",
                  "content": "posts",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13
                },
                {
                  "type": "text",
                  "id": "Tid9U",
                  "name": "navAbout",
                  "fill": "#A3A3A3",
                  "content": "about",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13
                },
                {
                  "type": "icon_font",
                  "id": "vttuS",
                  "name": "navGithub",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "github",
                  "iconFontFamily": "lucide",
                  "fill": "#737373"
                },
                {
                  "type": "icon_font",
                  "id": "8e6IN",
                  "name": "navTwitter",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "twitter",
                  "iconFontFamily": "lucide",
                  "fill": "#737373"
                },
                {
                  "type": "icon_font",
                  "id": "mTctC",
                  "name": "navLinkedin",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "linkedin",
                  "iconFontFamily": "lucide",
                  "fill": "#737373"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "70de9",
          "name": "Hero",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            120
          ],
          "children": [
            {
              "type": "text",
              "id": "BarY2",
              "name": "heroLabel",
              "fill": "#737373",
              "content": "// software engineering, product, and version control",
              "fontFamily": "JetBrains Mono",
              "fontSize": 13
            },
            {
              "type": "text",
              "id": "VcvUk",
              "name": "heroName",
              "fill": "#E5E5E5",
              "content": "pablo santos luaces",
              "fontFamily": "JetBrains Mono",
              "fontSize": 48,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "xaCQh",
              "name": "heroBio",
              "fill": "#A3A3A3",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "i founded plastic scm, a version control system used by game studios, fortune 500 companies, and research organizations — acquired by unity technologies in 2020. i build developer tools and write about making software products.",
              "lineHeight": 1.7,
              "fontFamily": "JetBrains Mono",
              "fontSize": 15
            },
            {
              "type": "frame",
              "id": "034Te",
              "name": "heroLinks",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rJNbE",
                  "name": "linkProducts",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8UTSD",
                      "name": "linkProductsIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "terminal",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "AkyBl",
                      "name": "linkProductsText",
                      "fill": "#E5E5E5",
                      "content": "my_products",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B7rmS",
                  "name": "linkAbout",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IptUe",
                      "name": "linkAboutIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#737373"
                    },
                    {
                      "type": "text",
                      "id": "E6Vhb",
                      "name": "linkAboutText",
                      "fill": "#A3A3A3",
                      "content": "about_me",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "eMmw2",
          "name": "divider1",
          "fill": "#1F1F1F",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "TqndI",
          "name": "Posts Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "3Dl65",
              "name": "postsHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OOxNX",
                  "name": "postsTitle",
                  "fill": "#22C55E",
                  "content": "> recent_posts",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ZzeAP",
                  "name": "postsViewAll",
                  "fill": "#737373",
                  "content": "view_all →",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pRQ6k",
              "name": "Posts List",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "9LvZO",
                  "name": "Post Item 1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1F1F1F"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PkmJF",
                      "name": "post1Title",
                      "fill": "#E5E5E5",
                      "content": "track prompt provenance in version control",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "a7taE",
                      "name": "post1Date",
                      "fill": "#525252",
                      "content": "2025-12-10",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIdP6",
                  "name": "Post Item 2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1F1F1F"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uyZUd",
                      "name": "post2Title",
                      "fill": "#E5E5E5",
                      "content": "merges desmitificados",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "txxzO",
                      "name": "post2Date",
                      "fill": "#525252",
                      "content": "2025-11-05",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "14uCP",
                  "name": "Post Item 3",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1F1F1F"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kYA4B",
                      "name": "post3Title",
                      "fill": "#E5E5E5",
                      "content": "de scrum a kanban — cómo entregamos tareas el doble de rápido",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "QvD0X",
                      "name": "post3Date",
                      "fill": "#525252",
                      "content": "2019-03-21",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sgs4y",
                  "name": "Post Item 4",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1F1F1F"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SZ3ZE",
                      "name": "post4Title",
                      "fill": "#E5E5E5",
                      "content": "el negocio del software para programadores",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "3z4ME",
                      "name": "post4Date",
                      "fill": "#525252",
                      "content": "2018-09-23",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nHmOn",
                  "name": "Post Item 5",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1F1F1F"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zAxod",
                      "name": "post5Title",
                      "fill": "#E5E5E5",
                      "content": "plastic scm vs git",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "8rxSN",
                      "name": "post5Date",
                      "fill": "#525252",
                      "content": "2018-03-15",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bXlqK",
                  "name": "Post Item 6",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1F1F1F"
                  },
                  "padding": [
                    20,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pNcsu",
                      "name": "post6Title",
                      "fill": "#E5E5E5",
                      "content": "agendas creativas y ejecutivas: por qué las reuniones destrozan a los programadores",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "a8fC8",
                      "name": "post6Date",
                      "fill": "#525252",
                      "content": "2018-01-22",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "e5QPo",
          "name": "divider2",
          "fill": "#1F1F1F",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "Nn6Ls",
          "name": "Products Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            120
          ],
          "children": [
            {
              "type": "text",
              "id": "Sgg94",
              "name": "productsHeader",
              "fill": "#22C55E",
              "content": "> things_i_built",
              "fontFamily": "JetBrains Mono",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "BAIxy",
              "name": "Products Grid",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "tcD4d",
                  "name": "Product Card 1",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yzCP8",
                      "name": "card1Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "git-branch",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "4rI6e",
                      "name": "card1Name",
                      "fill": "#E5E5E5",
                      "content": "plastic_scm",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "cypLe",
                      "name": "card1Desc",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "version control for game studios and large teams. acquired by unity in 2020.",
                      "lineHeight": 1.6,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "YQxtF",
                      "name": "card1Tag",
                      "fill": "#F59E0B",
                      "content": "// acquired",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ph4Fc",
                  "name": "Product Card 2",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wuvMI",
                      "name": "card2Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "git-merge",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "eoF2X",
                      "name": "card2Name",
                      "fill": "#E5E5E5",
                      "content": "gitmergetool.com",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "2mS6C",
                      "name": "card2Desc",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "browser-based merge tool for github. resolve conflicts without leaving the browser.",
                      "lineHeight": 1.6,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "cjo8i",
                      "name": "card2Tag",
                      "fill": "#22C55E",
                      "content": "// active",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l36lv",
                  "name": "Product Card 3",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5bam2",
                      "name": "card3Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "flag",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "cquNZ",
                      "name": "card3Name",
                      "fill": "#E5E5E5",
                      "content": "laps.racing",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eSNTG",
                      "name": "card3Desc",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "strava for motorsport. track your lap times and racing performance.",
                      "lineHeight": 1.6,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "L0HVf",
                      "name": "card3Tag",
                      "fill": "#22C55E",
                      "content": "// active",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m3b11",
                  "name": "Product Card 4",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9iTj3",
                      "name": "card4Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "timer",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "CiARb",
                      "name": "card4Name",
                      "fill": "#E5E5E5",
                      "content": "rows.life",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "pbjE5",
                      "name": "card4Desc",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "time tracker and life journal. born from 16 years of logging every hour.",
                      "lineHeight": 1.6,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "dFqTI",
                      "name": "card4Tag",
                      "fill": "#22C55E",
                      "content": "// active",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4JDBV",
                  "name": "Product Card 5",
                  "width": "fill_container",
                  "fill": "#171717",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VZo56",
                      "name": "card5Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "qVlIl",
                      "name": "card5Name",
                      "fill": "#E5E5E5",
                      "content": "papervault.io",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "TBt66",
                      "name": "card5Desc",
                      "fill": "#737373",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "version control for word documents. stop emailing files back and forth.",
                      "lineHeight": 1.6,
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "Tm3wL",
                      "name": "card5Tag",
                      "fill": "#22C55E",
                      "content": "// active",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "OfWjQ",
          "name": "divider3",
          "fill": "#1F1F1F",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "KLF7Q",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0C0C0C",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "z5OEi",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3Qmv7",
                  "name": "footerLogo",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Z4joI",
                      "name": "footerPrompt",
                      "fill": "#22C55E",
                      "content": "~",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "lyyvy",
                      "name": "footerName",
                      "fill": "#737373",
                      "content": "pablo santos luaces",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X9KoA",
                  "name": "footerSocial",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a4KA1",
                      "name": "footerX",
                      "fill": "#525252",
                      "content": "@psluaces",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "cuQN3",
                      "name": "footerGh",
                      "fill": "#525252",
                      "content": "github.com/psluaces",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "JLOyB",
                      "name": "footerLi",
                      "fill": "#525252",
                      "content": "linkedin.com/in/psantosl",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ALK0w",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zZGfC",
                  "name": "footerCopy",
                  "fill": "#525252",
                  "content": "// based in spain. building things since 2005.",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11
                },
                {
                  "type": "text",
                  "id": "0cuHp",
                  "name": "footerRss",
                  "fill": "#22C55E",
                  "content": "rss",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}