{"version": 2, "width": 110, "height": 24, "timestamp": 1771102743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03145, "o", "\u001b[?2004h\u001b]0;pablo@wxspace: ~/wxs\u0007\u001b[01;32mpablo@wxspace\u001b[00m:\u001b[01;34m~/wxs\u001b[00m$ "]
[0.600956, "o", "\u001b[7mwxs create vscode00 --repo https://github.com/microsoft/vscode.git --branch main\u001b[27m"]
[1.22562, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwxs create vscode00 --repo https://github.com/microsoft/vscode.git --branch main"]
[1.225762, "o", "\r\n\u001b[?2004l\r"]
[1.231002, "o", "  \u001b[36m⠋\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        \r\u001b[2K  \u001b[36m⠙\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.312842, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.393296, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.473724, "o", "\r\u001b[2K  \u001b[36m⠼\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.554363, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.634646, "o", "\r\u001b[2K  \u001b[36m⠦\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.715564, "o", "\r\u001b[2K  \u001b[36m⠧\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.796275, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.877002, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[1.957642, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.0384, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.119058, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.199737, "o", "\r\u001b[2K  \u001b[36m⠼\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.280157, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.360824, "o", "\r\u001b[2K  \u001b[36m⠦\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.44157, "o", "\r\u001b[2K  \u001b[36m⠧\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.522198, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.602727, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.683559, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.764316, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.844839, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[2.92574, "o", "\r\u001b[2K  \u001b[36m⠼\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.006336, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.086876, "o", "\r\u001b[2K  \u001b[36m⠦\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.16746, "o", "\r\u001b[2K  \u001b[36m⠧\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.248705, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.329026, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.409571, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.490011, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.57042, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.651696, "o", "\r\u001b[2K  \u001b[36m⠼\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.731553, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.812486, "o", "\r\u001b[2K  \u001b[36m⠦\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.89533, "o", "\r\u001b[2K  \u001b[36m⠧\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[3.979056, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.063033, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.143311, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.224494, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.303962, "o", "\r\u001b[2K  \u001b[36m⠸\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.385339, "o", "\r\u001b[2K  \u001b[36m⠼\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.467718, "o", "\r\u001b[2K  \u001b[36m⠴\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.547991, "o", "\r\u001b[2K  \u001b[36m⠦\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.628746, "o", "\r\u001b[2K  \u001b[36m⠧\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.709643, "o", "\r\u001b[2K  \u001b[36m⠇\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.789931, "o", "\r\u001b[2K  \u001b[36m⠋\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.872696, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.952381, "o", "\r\u001b[2K  \u001b[36m⠹\u001b[0m Cloning github:microsoft/vscode (bare, shallow)...                                                        "]
[4.99796, "o", "\r\u001b[2K  \u001b[32m✓\u001b[39m Cloned github:microsoft/vscode                                                                            "]
[4.998806, "o", "  \u001b[36m⠋\u001b[0m Indexing commit d057f3f567de...                                                                           "]
[4.99977, "o", "\r\u001b[2K  \u001b[36m⠙\u001b[0m Indexing commit d057f3f567de...                                                                           "]
[5.053262, "o", "\r\u001b[2K  \u001b[32m✓\u001b[39m Indexed 11947 files                                                                                       "]
[5.208388, "o", "  \u001b[32m✓\u001b[39m \u001b[1mWorkspace ready\u001b[0m"]
[5.210845, "o", "\r\n\r\n    cd /home/pablo/wxs/vscode00\r\n"]
[5.213161, "o", "\u001b[?2004h"]
[5.213722, "o", "\u001b]0;pablo@wxspace: ~/wxs\u0007\u001b[01;32mpablo@wxspace\u001b[00m:\u001b[01;34m~/wxs\u001b[00m$ "]
